Technical Assignment/MainWindow.xaml

<Window x:Name="window" x:Class="Technical_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technical_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="546*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Welcome" Content="Welcome!" HorizontalAlignment="Left" Margin="0,-7,0,0" VerticalAlignment="Top" Height="110" Width="260" FontSize="48" Foreground="#FF00458F" FontFamily="Yu Gothic UI Semibold" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button x:Name="Create_Project_Button" Content="Create Project" HorizontalAlignment="Left" Height="35" Margin="54,14,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="14" Click="Create_Project_Button_Click"/>
        <Image Margin="10,10,478,364" Source="/Create project.jpg" Stretch="Uniform">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Create project.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="49" Margin="158,0,0,0" VerticalAlignment="Top" Source="/Open Project.png" Width="67" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="316,10,0,0" VerticalAlignment="Top" Width="50" Source="/Recent project.jpg" Stretch="UniformToFill"/>
        <Button x:Name="Recent_Project_Button" Content="Recent Project" HorizontalAlignment="Left" Height="30" Margin="373,18,0,0" VerticalAlignment="Top" Width="99" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Recent_Project_Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Let's Get Started" HorizontalAlignment="Left" Height="30" Margin="6,53,0,0" VerticalAlignment="Top" Width="188" Foreground="#FF00458F" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxFiles" HorizontalAlignment="Left" Height="28" Margin="36,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Text="" />
        <Image x:Name="preview" HorizontalAlignment="Left" Height="271" Margin="36,78,0,0" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="Save_Button_" Content="Save " HorizontalAlignment="Left" Height="27" Margin="392,363,0,0" VerticalAlignment="Top" Width="84" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="14" Click="Save_Button__Click" RenderTransformOrigin="0.333,0.557"/>
        <Button x:Name="Open_Project" Content="Open Project " HorizontalAlignment="Center" Height="29" Margin="0,19,0,0" VerticalAlignment="Top" Width="86" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="14" BorderBrush="{x:Null}" Click="Open_Project_Click_2"/>
        <ListView x:Name="LSFiles"  Margin="481,83,0,40" SelectionChanged="LSFiles_SelectionChanged" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
